.modal
    position: fixed 
    display: none
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#000, .5)
    justify-content: center 
    align-items: center 

    .registrate-content,
    .inicio-sesion-content
        width: 45vw
        height: 38vw
        overflow-y: scroll
        overflow-x: hidden
        background: white
        padding: 40px 40px 
        opacity: 1
        border-radius: 10px

        h1
            text-align: center 
            font-weight: 400 
            font-family: 'Open Sans', sans-serif

        form
            margin: 80px 0
            padding: 0 50px
            input 
                width: 700px
                padding: 0 0 10px 0
                margin: 50px 0
                display: block
                border: none 
                font-family: 'Open Sans', sans-serif
                color: #8c31ce
                font-size: 22px
                letter-spacing: 0.1px
                border-bottom: 3px solid  #b560f0
                &:focus
                    outline: none
                    border-bottom: 3px solid #8c31ce

                &::placeholder 
                    color: #b560f0
                    font-family: 'Open Sans', sans-serif
                    font-size: 22px
                    letter-spacing: 0.1px

            input[type="submit"]
                background: #b560f0
                padding: 14px
                color: white
                border-radius: 70px
                border: none
                cursor: pointer 
                transition: 1s all ease
                &:hover 
                    background: #8c31ce
                    transition: 1s all ease

#registrate.active,
#inicio-sesion.active
    display: flex



